<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFBB"
    android:orientation="vertical"
    tools:context="com.ilink.pen.getmoney.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#00BBFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etGoalMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="请输入期望数值"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Button：按钮控件，用来执行交互操作，一般要绑定监听器Listener-->
            <Button
                android:id="@+id/btnGetMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="点击+" />

            <Button
                android:id="@+id/btnLoseMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="点击-" />
            <Button
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="跳转" />

        </LinearLayout>
        <!--TextView：文本控件，用来显示文本信息-->
        <TextView
            android:id="@+id/tvGetMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:text="点击赚了钱"
            android:textColor="#0055ff"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A.题目1"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/rgSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项一" />

            <RadioButton
                android:id="@+id/rbNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项二" />

            <RadioButton
                android:id="@+id/rbNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="选项三" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A.题目2"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/cbNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="选项一" />

        <CheckBox
            android:id="@+id/cbNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="选项二" />

        <CheckBox
            android:id="@+id/cbNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项三" />
    </LinearLayout>
</LinearLayout>
