<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.ilink.pen.getmoney.newsDemo.NewsActivity">

    <fragment
        android:id="@+id/fgTitle"
        android:name="com.ilink.pen.getmoney.newsDemo.TitleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <fragment
        android:id="@+id/fgDetail"
        android:name="com.ilink.pen.getmoney.newsDemo.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>
